# https://medium.com/@pypripackages/using-gitlab-pipelines-to-deploy-python-packages-in-production-and-staging-environments-8ab7dc979274
#

image: python:3.7.2-slim

stages:
  - publish

before_script:
  - python -m unittest tests #.test_hello.HelloCase
  - pip install twine
  - python setup.py sdist

publish_basic:
  stage: publish
  tags: [nexus3_shell_runner_1]
  variables:
    TWINE_USERNAME: $PUBLISH_USERNAME
    TWINE_PASSWORD: $PUBLISH_PASSWORD
  script:
    - twine upload --repository-url $PYPRI_REPOSITORY_URL dist/*
