# https://medium.com/@pypripackages/using-gitlab-pipelines-to-deploy-python-packages-in-production-and-staging-environments-8ab7dc979274
#

image: python:3.7-alpine

stages:
  - publish

before_script:
   - pip install twine
   - python setup.py sdist

publish_basic:
  stage: publish
  variables:
    TWINE_USERNAME: $PUBLISH_USERNAME
    TWINE_PASSWORD: $PUBLISH_PASSWORD
  script:
    - twine upload --repository-url $PYPRI_REPOSITORY_URL dist/*
